:root {
	--badge: #4babce;
	--text-on-badge: white;
	--text-on-badge-secondary: rgba(255, 255, 255, 0.7);
}
:root {
	--body: #FBFBFB;
	--body-offset: #f5f7f9;
	
	--text: #333;
	--text-secondary: #7D7D7D;

	--border: rgba(0, 0, 10, 0.05);
	--border-dark: rgba(0, 0, 10, 0.1);

	--header-background: var(--badge);
}

@media (prefers-color-scheme: dark) {
	:root {
		--body: #191919;
		--body-offset: #242424;
		--text: #c9c9c9;
		--text-secondary: #a1a1a1;

		--border: rgba(255, 255, 255, 0.05);
		--border-dark: rgba(255, 255, 255, 0.1);

		--header-background: #0e0e0e;

	}
}

html, body {
	min-height: 100vh;
}

body {

	--footer-height: 0px;

	margin: 0;
	color: var(--text-secondary);
	background: var(--body);
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-variant-numeric: tabular-nums;
	border-top: env(safe-area-inset-top) solid transparent;
	padding-right: env(safe-area-inset-right);
}
body[data-is-dev="true"]::after {
	content: "DEV";
	display: flex;
	justify-items: center;
	position: fixed;
	bottom: -12px;
	left: -30px;
	color: var(--text-on-badge);
	background: var(--badge);

	transform: rotate(45deg);
	padding: 0 30px;
	padding-bottom: 30px;
}
body::before {
	content: "";
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: env(safe-area-inset-top);
	background: var(--header-background);
	z-index: 100;
}

/* Layout */
.wrapper-all {
	display: grid;
	grid-template-columns: calc(300px + env(safe-area-inset-left)) 1fr;
}
.content-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
}
.content-inner {
	width: calc(100% - 40px);
	max-width: 1000px;
	margin: 80px 0;
}
.content-inner .section:not(.decreased-margin) + .section {
	margin: 50px 0;
}
.content-inner .section.decreased-margin + .section {
	margin: 20px 0;
}

/* Sidebar */
aside.main-sidebar {
	width: 100%;
	height: 100vh;
	max-height: calc(100vh - env(safe-area-inset-top));
	overflow-y: auto;
	background: var(--body-offset);
	position: sticky;
	top: env(safe-area-inset-top);
	box-sizing: border-box;
	padding: 20px;
	border-left: env(safe-area-inset-left) solid transparent;
}
aside.main-sidebar > * + * {
	margin-top: 20px;
}
aside .logo img {
	width: 100%;
	border: 1px solid var(--border-dark);
	border-radius: 4px;
}
aside .logo-section > a {
	text-decoration: none;
	color: var(--text);
}
aside .logo {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 20px;
	align-items: center;
	margin: 20px 0;
	margin-bottom: 40px;
}
aside .logo h1 {
	margin: 0;
}
aside .logo .square {
	width: 30px;
	height: 30px;
	background: var(--badge);
	transform: rotate(45deg);
}
aside hr {
	width: 100%;
	height: 1px;
	border: 0;
	background: var(--border);
	margin: 10px 0;
}
details.settings > summary {
	list-style: none;
}
details.settings > summary svg {
	display: block;
}
details > summary .summary-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
}
details > summary:focus {
	outline: 2px solid var(--badge);
}
details[open] > summary svg.feather-chevron-down {
	transform: rotate(180deg);
}
details > summary::-webkit-details-marker {
	display: none;
}
details.settings .details-inner {
	margin-top: 10px;
}
details .summary-inner .sub-title {
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
details .summary-inner .sub-title .badge {
	margin-right: 10px;
}
details.big-summary summary {
	padding: 10px;
	padding-top: 15px;
	margin: 0 -5px;
	border-bottom: 1px solid var(--border-dark);
	position: sticky;
	top: env(safe-area-inset-top);
	background: var(--body);
	z-index: 20;
}
details .manga-grid {
	margin-top: 20px;
}

/* Util */
.title {
	margin: 0;
	color: var(--text);
}
.sub-title {
	color: var(--text);
	margin-top: 0;
}
.sub-title.spread {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.anchor {
	color: var(--badge);
	text-decoration: none;
}
.anchor:hover {
	text-decoration: underline;
}

.badges .badge {
	margin-bottom: 5px;
}
.badge {
	display: inline-block;
	padding: 2px 8px;
	border-radius: 4px;
}
.badge svg {
	display: block;
}
.badge-background {
	background: var(--badge) !important;
	color: var(--text-on-badge) !important;
	--text-secondary: var(--text-on-badge-secondary);
	/* I don't like using !important, but there's no better way to do priority here */
}
label ~ input {
	margin-top: 5px;
}
input, textarea {
	font-size: 1rem;
	box-sizing: border-box;
	width: 100%;
	border: 1px solid var(--border-dark);
	border-radius: 4px;
	padding: 5px 8px;
	background: var(--body);
	color: var(--text);
	appearance: none;
	-webkit-appearance: none;
}

/* Switch */
.setting-wrapper.toggle {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
}
.switch {
	appearance: none;
	-webkit-appearance: none;
	width: 50px;
	height: 24px;
	position: relative;
	border-radius: 20px;
}
.switch::before {
	content: "";
	display: block;
	position: absolute;
	transition: left 150ms;
	top: 50%;
	transform: translateY(-50%);
	width: 20px;
	height: 20px;
	border-radius: 50px;
	background: var(--badge);
	left: 2px;
}
.switch:checked::before {
	left: calc(100% - 20px - 2px);
}

/* Manga grid layout */
.manga-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	grid-gap: 30px 10px;
}

/* Manga items */
.manga-card {
	width: 100%;
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 15px;
	grid-template-rows: auto 1fr;
}
.manga-card .title-div {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
}
.manga-card .title-div > span {
	display: flex;
	align-items: center;
}
.manga-card .title-div > span .badge {
	margin-right: 5px;
}
.manga-card .title-div .to-manga-page {
	margin-left: 5px;
}
.manga-card .to-manga, .manga-card .to-manga-page {
	/* Href */
	color: var(--color);
	text-decoration: none;
}
.manga-card .to-manga:hover {
	text-decoration: underline;
}
.manga-card .poster {
	width: 100%;
	box-sizing: border-box;
	border: 1px solid var(--border);
	border-radius: 6px;
	display: block;
	height: 288px;
	object-fit: contain;
	background: var(--border);
}
.manga-card .manga-meta {
	height: 100%;
}
.manga-card .manga-meta > * {
	margin: 0;
}
.manga-card .manga-meta > *:first-child {
	margin-bottom: 5px;
}
.manga-card .title-small {
	margin: 0;
	color: var(--text);
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow-y: hidden;
}

/* List of small manga */
.small-manga-list {
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 8px;
	margin-top: 10px;
}
.small-manga-list > *:nth-child(n+5) {
	display: none;
}
/* Small manga card */
.small-manga {
	padding: 0 5px;
	margin-left: -5px;
	border-radius: 4px;
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	grid-gap: 8px;
	color: var(--text-secondary);
	text-decoration: none;
}
.small-manga.badge-background {
	padding: 5px;
}
.small-manga .icon {
	padding: 5px;
	border-radius: 6px;
	background: rgba(0, 0, 20, 0.1);
}
.small-manga:not(.badge-background) .icon {
	color: var(--text-secondary);
}
.small-manga.badge-background .icon {
	background: transparent;
	color: inherit;
	border-radius: 4px;
}
.small-manga .icon svg {
	width: 20px;
	height: 20px;
	display: block;
}
.small-manga .small-title {
	margin: 0;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow-y: hidden;
	color: inherit;
}

/* Manga layout */
.manga-top {
	display: grid;
	grid-template-columns: 200px 1fr;
	grid-gap: 50px;
}
.poster {
	box-sizing: border-box;
	width: 100%;
	border-radius: 4px;
	border: 1px solid var(--border);
}
.manga-top .poster {
	position: sticky;
	top: calc(20px + env(safe-area-inset-top));
}

/* Chapters */
.chapter-list {
	margin-top: 40px;
}
.chapters {
	display: grid;
	grid-template-columns: 100%;
}
.chapter-list .chapters .chapter.badge-background {
	border-radius: 4px;
	border-top: 0;
}
.chapters .chapter:not(.badge-background) {
	color: var(--text);
}
.chapters .chapter:not(.badge-background):hover {
	background: var(--border);
}
.chapters .chapter {
	padding: 12px 15px;
	margin-left: -15px;
	text-decoration: none;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-gap: 5px;
}
.chapters .chapter .date {
	color: var(--text-secondary);
	margin-left: 10px;
}
.chapters .chapter .progress {
	text-align: right;
}
.progress[data-color="recent"] {
	color: var(--badge);
}
.chapters .chapter.badge-background .progress[data-color="recent"] {
	color: var(--text-on-badge);	
}
.progress[data-color="neutral"] {
	color: inherit;
}
.chapters .chapter + .chapter {
	border-top: 1px solid var(--border);
}

/* Chapter navigation */
.chapter-navigation {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "current current" "previous next";
	grid-gap: 10px 5px;
	color: var(--text);
	align-items: center;
}
.chapter-navigation .current {
	text-align: center;
	grid-area: current;
}
.chapter-navigation .next {
	grid-area: next;
}
.chapter-navigation .previous {
	grid-area: previous;
}

.chapterLink {
	/* font-size: 0.8rem; */
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	grid-gap: 5px;
	text-decoration: none;
	color: inherit;
	padding: 5px 8px;
	border: 1px solid var(--border);
	background: var(--body);
	box-sizing: border-box;
	border-radius: 4px;
}
@media (hover:hover) {
	.chapterLink:hover {
		background: var(--border);
	}
}
.next .chapterLink {
	grid-template-columns: 1fr auto;
	text-align: right;
}

/* Reader */
.manga-reader .loading {
	position: relative;
	width: 100%;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.manga-reader .loading::before {
	content: "";
	display: block;
	width: 25px;
	height: 25px;
	border-radius: 4px;
	background: var(--badge);
	animation: spin 1s infinite linear;
	z-index: 1;
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
.manga-reader:not(.loaded) .pages {
	display: none;
}
.manga-reader.loaded .loading {
	display: none;
}

/* Pages */ 
.pages {
	padding-bottom: var(--footer-height);
}
/* Horizontal reader */
.pages[data-reader-direction="horizontal"] {
	/* Horizontal reader */
	max-width: 100%;
	overflow-x: auto;
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	scroll-snap-type: x mandatory;
}
.pages[data-reader-direction="horizontal"] .pageImg {
	height: calc(100vh - var(--footer-height) - env(safe-area-inset-top));
}
/* Vertical reader */
.pages[data-reader-direction="vertical"][data-vertical-gap="yes"] .pageImg {
	margin-bottom: 10px;
}
.pages[data-reader-direction="vertical"][data-fit-to-screen="yes"] .pageImg, .pages[data-reader-direction="horizontal"] .pageImg {
	max-height: calc(100vh - var(--footer-height) - env(safe-area-inset-top));
}

/* Pages */
.pageImg {
	width: 100%;
	min-width: 100%;
	object-fit: contain;
	scroll-snap-align: start;
	display: block;
	scroll-padding-top: env(safe-area-inset-top);
	scroll-margin-top: env(safe-area-inset-top);
}

/* Reader settings */
.setting-wrapper + .setting-wrapper {
	margin-top: 10px;
}
.setting.boxes {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	margin-top: 5px;
}
.setting.boxes.small {
	grid-template-columns: repeat(4, 1fr);
}
.setting.boxes:not(.small) .setting-box svg {
	margin-bottom: 5px;
}
.setting-box {
	box-sizing: border-box;
	border: 1px solid var(--border);
	padding: 10px;
	width: 100%;
	text-align: center;
	border-radius: 4px;
}
.setting-box svg {
	width: 100%;
	display: block;
}
.setting-box:not(.selected):hover {
	cursor: pointer;
	background: var(--border);
}
.setting-box.selected {
	background: var(--body);
	color: var(--text);
}
.quick-select .setting-box.selected {
	background: var(--badge);
	color: var(--text-on-badge);
}
.quick-select .quick-sticky {
	position: sticky;
	top: 0;
	z-index: 100;
	background: var(--body);
}
.quick-select details[open] {
	box-shadow: 0 4px 8px var(--border-dark);
}

/* Chapter quick select */
.toggle-quick-select:not(.quick-select-wrapper):hover {
	text-decoration: underline;
	cursor: pointer;
}
.quick-select-wrapper:not(.visible) {
	display: none;
}
.quick-select {
	
	background: var(--body);
	
	box-sizing: border-box;
	
	border: 1px solid var(--border);
	border-radius: 4px;

	position: fixed;
	top: 50%;
	left: 50%;
	width: 90%;
	max-width: 320px;
	transform: translate(-50%, -50%);
	max-height: calc(80vh - env(safe-area-inset-top) - env(safe-area-inset-bottom));
	overflow-y: auto;
}
.quick-select .manga-profile-medium, .quick-select .add-padding {
	padding: 20px;
}
.quick-select .section.add-padding {
	border-bottom: 1px solid var(--border);
}
.quick-select .manga-profile-medium {
	border-bottom: 1px solid var(--border);
	display: grid;
	grid-template-columns: 100px 1fr;
	grid-gap: 10px;
	align-items: center;
}
.quick-select .small-title {
	margin: 0;
	color: var(--text);
	margin-bottom: 5px;
}
.quick-select .chapters .small-title {
	margin-top: 100px;
	margin-left: 20px;
	margin-bottom: 15px;
}
.quick-select .poster {
	width: 100%;
	display: block;
}
.quick-select .chapter {
	padding-left: 20px;
	margin-left: 0;
}
.quick-select-wrapper::before {
	content: "";
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.2);
}
.quick-select .scroll {
	max-height: 300px;
	/* overflow-y: auto; */
	position: relative;
}
.quick-select .scroll > .chapter:first-child {
	margin-top: 50px;
}
.quick-select .scroll > .chapter:last-child {
	margin-bottom: 50px;
}

/* Prevent page scrolling */
.overlay-visible, .overlay-body body {
	overflow-y: hidden;
}

/* The oppoite of responsiveness */
.floating-button-wrapper {
	position: sticky;
	display: flex;
	width: calc(100% - 20px);
	/* Footer height including padding, normal footer, margin */
	top: calc(100vh - var(--footer-height) - 50px - 10px);
	left: calc(10px + env(safe-area-inset-left));
}
[data-reader-back-location="top-left"] .floating-button-wrapper, [data-reader-back-location="top-right"] .floating-button-wrapper {
	top: env(safe-area-inset-top);
}

[data-reader-back-location="top-right"] .floating-button-wrapper, [data-reader-back-location="bottom-right"] .floating-button-wrapper {
	justify-content: flex-end;
}
.floating-button {
	display: none;
	width: 36px;
	height: 36px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: var(--body);
	border-radius: 4px;
	border: 2px solid var(--border);
	margin: 10px 0;
}
.floating-button svg {
	display: block;
	color: var(--text);
}
.floating-button.badge-background svg {
	color: var(--text-on-badge);
}

/* Backups */
.backups {
	margin: 20px 0;
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 10px;
}
.backup {
	background: var(--body-offset);
	padding: 10px 20px;
	border-radius: 4px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.backup button {
	border: 0;
	padding: 4px 8px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 1rem;
}

/* Selects */
select {
	padding: 4px 8px;
	border-radius: 4px;
	border: 1px solid var(--border);
	font-size: 1em;
	background: var(--body-offset);
	color: var(--text);
}

/* Lists page */
.list-nav {
	position: sticky;
	top: 10px;
}

/* Lists editor */
.lists-wrapper {
	display: flex;
	flex-wrap: wrap;
}
.lists-wrapper .badge {
	display: flex;
	align-items: center;
	height: 100%;
	padding-left: 12px;
	padding-right: 12px;
	box-sizing: border-box;
	margin-right: 5px;
}
.lists-wrapper .badge svg {
	margin-right: 5px;
	color: var(--text-secondary);
	cursor: pointer;
}
.display-lists {
	display: flex;
}
.shake {
	animation: 200ms shake linear infinite;
}
@keyframes shake {
	0% {
		margin-left: 5px;
	}
	33% {
		margin-left: 0px;	
	}
	66% {
		margin-left: 10px;
	}
	100% {
		margin-left: 5px;
	}
}
.input-div {
	display: inline-block;
}


/* Responsiveness */
@media screen and (max-width: 700px), (orientation: portrait) {
	.floating-button {
		display: flex;
	}
	[data-reader-reader-direction="horizontal"] .floating-button {
		margin-bottom: -100%;
	}
	[data-reader-reader-direction="vertical"] .pages .pageImg:first-child {
		/* Deal with tricky back button margins */
		margin-top: -56px;
	}
	/* Chapter navigation */
	body {
		--footer-height: calc(50px + env(safe-area-inset-bottom));
	}
	.chapter-navigation {
		width: 100%;
		background: var(--body-offset);
		box-sizing: border-box;
		position: fixed;
		grid-template-columns: 1fr auto 1fr;
		grid-gap: 10px;
		grid-template-areas: "previous current next";
		left: 0;
		bottom: 0;
		height: var(--footer-height);
		padding: 0 10px;
		border-bottom: env(safe-area-inset-bottom) solid transparent;
	}
	.chapter-navigation :not(svg).decorative {
		display: none;
	}
	.chapter-navigation .chapterLink {
		text-align: center;
	}

	/* Main layout */
	.wrapper-all {
		grid-template-columns: 100%;
	}
	/* Sidebar */
	aside.main-sidebar {
		position: initial;
		height: auto;
	}
	aside .logo img {
		max-width: 250px;
	}

	.chapter-list .chapters .chapter {
		margin-right: -15px;
	}

}
@media screen and (max-width: 450px) {
	/* Chevrons in nav */
	.chapter-navigation .chapterLink  {
		grid-template-columns: 100%;
	}
	.chapter-navigation svg.decorative {
		display: none;
	}
	/* Manga page */
	.manga-top {
		grid-template-columns: 100%;
	}
	.manga-top .poster {
		position: initial;
	}
	.manga-card .title-div > span {
		display: block;
	}
	/* Sub title spread */
	.sub-title.spread {
		display: block;
	}
	.sub-title.spread > select {
		margin-top: 10px;
	}
}
@media screen and (max-width: 500px) {
	/* Manga grid */
	.manga-grid {
		grid-template-columns: 100%;
		grid-gap: 10px;
	}
	/* Cards */
	.manga-card {
		grid-template-columns: 100px 1fr;
		grid-template-rows: auto;
		align-items: center;
	}
	.manga-card .poster {
		height: auto;
	}
	.manga-card .manga-meta {
		height: auto;
	}
}